# ExpenseTrackerApi

./: .gitignore  ExpenseTrackerApi.sln  readme.md
.github/workflows/: ci.yml
ExpenseTrackerApi/: Dockerfile  ExpenseTrackerApi.csproj  ExpenseTrackerApi.http  Program.cs  appsettings.json  docker-compose.yaml
ExpenseTrackerApi/Configuration/: AutoMapperConfig.cs
ExpenseTrackerApi/Controllers/: AuthController.cs  ExpenseController.cs  RoleController.cs  UserController.cs
ExpenseTrackerApi/Entities/: AppDbContext.cs  Expenses.cs  ExpensesCategory.cs  ExpensesUpdateDTO.cs  Role.cs  UserRoleMapping.cs  Users.cs
ExpenseTrackerApi/Models/ApiResponse/: APIResponse.cs
ExpenseTrackerApi/Models/DTO/: BlobDTO.cs  ExpenseDTO.cs  ExpenseFilterDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  RoleDTO.cs
ExpenseTrackerApi/Properties/: launchSettings.json
ExpenseTrackerApi/Services/BlobStorage/: BlobStorageOptions.cs  BlobStorageService.cs  IBlobStorageService.cs
ExpenseTrackerApi/Services/Email/: EmailServiceProvider.cs  EmailServices.cs  MemoryCacheStorage.cs
ExpenseTrackerApi/Services/Email/DTO/: DailyDTO.cs  ExpenseCategoryDTO.cs  MonthlyDTO.cs  VerifyDTO.cs  WelcomeDTO.cs
ExpenseTrackerApi/Services/Email/Interface/: ICache.cs  IEmailServiceProvider.cs  IEmailServices.cs
ExpenseTrackerApi/Services/JWTAuthentication/: ITokenManager.cs  JwtSettings.cs  TokenManager.cs
ExpenseTrackerApi/Services/PasswordEncrypter/: INonReversiblePasswordHasher.cs  NonReversiblePasswordHasher.cs
ExpenseTrackerApi/Services/Repository/: CommonRepo.cs  ExpensesRepo.cs  RoleRepo.cs  UserRepository.cs  UserRoleMappingRepo.cs
ExpenseTrackerApi/Services/Repository/IRepository/: ICommonService.cs  IExpenseService.cs  IRoleServices.cs  IUserRoleMappingServices.cs  IUserServices.cs
ExpenseTrackerApi/Views/: _Layout.cshtml  _ViewImports.cshtml
ExpenseTrackerApi/Views/Css/: Style.css
ExpenseTrackerApi/Views/Emails/: Daily.cshtml  Monthly.cshtml  Verify.cshtml  Welcome.cshtml
